{
  "name": "Marmitaria Santana",
  "short_name": "Santana",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f1f3f4",
  "theme_color": "#1a73e8",
  "description": "Sistema de Gestão de Pedidos - Família Santana",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1046/1046747.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}