{
  "name": "Marmitaria Santana v7",
  "short_name": "Santana",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/706/706164.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
